# 1984 theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

foreground #B1BAC1
background #0d0f13
selection_foreground #000000
selection_background #00d5eb
color0 #101010
color1 #C91065
color2 #669B38
color3 #fed74d
color4 #56cdff
color5 #75107a
color6 #59e1e3
color7 #B1BAC1
color8 #000000
color9 #B90055
color10 #568B28
color11 #fec73d
color12 #46bdff
color13 #65006a
color14 #5bd4d6
color15 #A1AAB1

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3
